# Service Info
SERVICE_NAME="Backend"

#Port
PORT=3080

# Logging config
LOG_LEVEL="silly"
# Logging File Transport Config
LOGGING_TRANSPORT_FILE_LOGS_DIRECTORY="./logs"
LOGGING_TRANSPORT_FILE_ERROR_LOG_FILE_NAME="error.log"
LOGGING_TRANSPORT_FILE_WARN_LOG_FILE_NAME="warn.log"
LOGGING_TRANSPORT_FILE_INFO_LOG_FILE_NAME="info.log"
LOGGING_TRANSPORT_FILE_HTTP_LOG_FILE_NAME="http.log"
LOGGING_TRANSPORT_FILE_VERBOSE_LOG_FILE_NAME="verbose.log"
LOGGING_TRANSPORT_FILE_DEBUG_LOG_FILE_NAME="debug.log"
LOGGING_TRANSPORT_FILE_SILLY_LOG_FILE_NAME="silly.log"
LOGGING_TRANSPORT_FILE_COMBINED_LOG_FILE_NAME="combined.log"

# Email Service Config
# Transactional Email Config
EMAIL_SERVICE_TRANSACTIONAL_SMTP_HOST="smtp.example.tld"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_PORT=465
EMAIL_SERVICE_TRANSACTIONAL_SMTP_SECURE=true
EMAIL_SERVICE_TRANSACTIONAL_SMTP_USERNAME="transaction-email@dev.example.tld"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_FROM_ADDRESS="no-reply@dev.example.tld"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_PASSWORD="strong-smtp-password"

# Marketing Email Config
EMAIL_SERVICE_MARKETING_SMTP_HOST="smtp.example.tld"
EMAIL_SERVICE_MARKETING_SMTP_PORT=465
EMAIL_SERVICE_MARKETING_SMTP_SECURE=true
EMAIL_SERVICE_MARKETING_SMTP_USERNAME="marketing-email@dev.example.tld"
EMAIL_SERVICE_MARKETING_SMTP_FROM_ADDRESS="no-reply-marketing@dev.example.tld"
EMAIL_SERVICE_MARKETING_SMTP_PASSWORD="strong-smtp-password"

# Database Config
# Follow the below structure
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="business_intelligence_development"

# mysql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAMEcl
# eg: DATABASE_URL="mysql://root:password@localhost:3306/mydb"
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}